name: re-run checker

on:
  workflow_run:
    workflows: ["checker"]
    types:
      - completed
  workflow_dispatch:

jobs:
  rerun-workflow:
    name: Re-run checker
    runs-on: ubuntu-latest
    steps:
      - name: Sleep until 5 minutes have passed
        run: |
          sleep 300
  
      - name: Re-trigger checker
        run: gh workflow run checker.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}